spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_init
spring.datasource.username=root
spring.datasource.password=0521Mau@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql